<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <a href="#">Orgins</a>
            <a href="#">Politics</a>
            <a href="#">Military</a>
            <a href="#">Culture</a>
            <a href="#">Legacy</a>
        </nav>
        <h1>The Romans</h1>
    </header>
    <p>Oooh! the Romans. Unless you live in a cave even if you are not a history nerd you at least heard of them during school classes, movies, video games or the good old Bible or even you are that pagan grandpa in nowhwere village.</p>

<main>
    <article>
        <h2>Origins</h2>
        <p>The Romans originated from the city of Rome, founded in 753 BC. According to legend, Romulus and Remus, twin brothers raised by a she-wolf, established the city. Over time, Rome grew from a small settlement into a powerful republic and eventually an empire that dominated much of Europe, North Africa, and the Middle East.</p>
    </article>

    <article>
        <h2>Politics</h2>
        <p>The Roman political system evolved from a monarchy to a republic and finally to an imperial system. The Republic was characterized by a complex system of checks and balances, with elected officials such as consuls and senators. The transition to empire began with Julius Caesar and was solidified under Augustus, who became the first emperor.</p>
    </article>

    <article>
        <h2>Military</h2>
        <p>The Roman military was one of the most effective fighting forces in history. It was organized into legions, each consisting of around 5,000 soldiers. The Romans were known for their discipline, innovative tactics, and engineering skills, which allowed them to build roads, fortifications, and siege equipment that contributed to their military success.</p>
    </article>
    <article>
        <h2>Culture</h2>
        <p>Roman culture was heavily influenced by the Greeks, but it also developed its own unique characteristics. The Romans made significant contributions to art, architecture, literature, and law. They built impressive structures such as aqueducts, amphitheaters, and temples. Latin, the language of the Romans, became the foundation for many modern languages.</p>
</main>
<aside>
    <h3>Related Civilisations</h3>
<ul><li> <a href="#"> Greeks</a> </li>
<li><a href="#">Etrucan</a></li>
<li><<a href="#">Gaul</a></li></ul>
</aside> </body>
</html>
=
